ManifestFileVersion: 0
CRC: 1141631513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49271869df6cd84fd19586f04d9c6459
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 49271869df6cd84fd19586f04d9c6459
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotUpdateAssets/HotUpdateSubmachineGun.prefab
Dependencies: []
